{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "royal-palm-king-suite-guide",
  "compatibility_date": "2026-05-18",
  "assets": {
    "directory": "./site",
    "not_found_handling": "single-page-application"
  }
}
